# Copyright 2011—2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
#extends = https://raw.github.com/nutjob4life/plone4-dev-buildout/1.0.0/buildout.cfg
extends = https://raw.githubusercontent.com/nutjob4life/plone5-dev-buildout/master/buildout.cfg

[versions]
# https://dev.plone.org/ticket/14027#comment:7
#z3c.form = 3.0.5
z3c.form = 3.2.9

[ports]
plone       = 4790


[plone]
recipe = plone.recipe.zope2instance
verbose-security = on
debug-mode = on
http-address     = ${ports:plone}
user = admin:admin
eggs =
    Plone
    Pillow
    zope.app.intid
    mysolr
    ${buildout:package-name}

# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
