[zopeskel]
template = jpl.plone_content

[egg_info]
tag_build = dev
tag_svn_revision = true

[source-dependencies]
eggs =
    eke.knowledge
    eke.publications
    eke.site
    eke.biomarker
    eke.ecas
