<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2013 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='2'
        destination='3'
        title='Null Upgrade Step'
        description='The jpl.mcl.protocol package requires no custom upgrade steps for profile version 2→3'
        profile='jpl.mcl.protocol:default'
        handler='jpl.mcl.protocol.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='3'
        destination='4'
        title='Upgrade 3 to 4'
        description='The jpl.mcl.protocol package has a new content type and therefore requires an upgrade step for 3→4'
        profile='jpl.mcl.protocol:default'
        handler='jpl.mcl.protocol.upgrades.upgrade3to4'
        sortkey='1'
    />
</configure>
