<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='jpl.mcl.protocol'>
    <include package='plone.app.contentmenu'/>

    <!-- Package-specific stylesheet -->
    <browser:resource name='protocol.css' file='stylesheets/protocol.css' />
    
    <!-- Study Folder -->
    <browser:resource name='protocol-folder.gif' file='images/protocol-folder.gif'/>
        <!--for='..interfaces.IProtocolFolder'-->
    <browser:page
        class='.views.ProtocolFolderView'
        for='*'
        name='protocolfolderview'
        permission='zope.Public'
    />
    <browser:page
        class='.views.ScienceFolderView'
        for='*'
        name='sciencefolderview'
        permission='zope.Public'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Protocol Folder.'
        for='..interfaces.IProtocolFolder'
        menu='plone_displayviews'
        title='Protocol Folder view'
    />  

</configure>
