<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009-2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='jpl.mcl.protocol'>
    <class class='.protocolfolder.ProtocolFolder'>
        <require permission='zope2.View' interface='..interfaces.IProtocolFolder'/>
    </class>
    <class class='.protocol.Protocol'>
        <require permission='zope2.View' interface='..interfaces.IProtocol'/>
    </class>
    <class class='.publication.Publication'>
        <require permission='zope2.View' interface='..interfaces.IPublication'/>
    </class>
    <class class='.institution.Institution'>
        <require permission='zope2.View' interface='..interfaces.IInstitution'/>
    </class>
    <class class='.person.Person'>
        <require permission='zope2.View' interface='..interfaces.IPerson'/>
    </class>
    <class class='.signature.Signature'>
        <require permission='zope2.View' interface='..interfaces.ISignature'/>
    </class>
    <class class='.science.ScienceData'>
        <require permission='zope2.View' interface='..interfaces.IScience'/>
    </class>
    <class class='.fundedsite.FundedSite'>
        <require permission='zope2.View' interface='..interfaces.IFundedSite'/>
    </class>
</configure>
